server.port=8087


logging.level.com.gce.ba.homework=INFO,
logging.file.path=logs/
logging.file.max-history=1
#logging.file.name=api.log



logging.pattern.file=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | %thread | %5p | %logger{25} | %m%n